<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BusyBus</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="grip"></div>
        <div class="top-section">
          <h1>Washington and State Station<h1>
            <h3 class="description">Bus Station<span class="bus-description">(4, 6x, 20, 60, 124, 157, J14)</span><h3>
            <button class="direction-button" type="button"> <img src="" alt="arrow-icon">Directions</button>
        </div>
        <div class="bus-filter">
          <h2 class="bus-filter-heading">Bus Filter<h2>
            <button class="bus-filter-button"type="button">4</button>
            <button class="bus-filter-button"type="button">6x</button>
            <button class="bus-filter-button"type="button">20</button>
            <button class="bus-filter-button"type="button">60</button>
            <button class="bus-filter-button"type="button">124</button>
            <button class="bus-filter-button"type="button">151</button>
            <button class="bus-filter-button"type="button">157</button>
            <button class="bus-filter-button"type="button">J14</button>
        </div>
        <div class="service-updates">
          <h2>Service Updates</h2>
            <div class="first-bus-su">
              <h3>4</h3>
              <h5>Cottage Grove</h5>
              <h4>Resumes 12:10am</h4>
            </div>
            <div class="bus-su">
              <h3>20</h3>
              <h5>Madison</h5>
              <h4>Resumes 12:10am</h4>
            </div>
            <div class="bus-su">
              <h3>157</h3>
              <h5>Streeterville /Taylor</h5>
              <h4>Resumes 12:10am</h4>
            </div>
            <div class="bus-su">
              <h3>6x</h3>
              <h5>Jackson Park Express</h5>
              <h4>N/A - rerouted</h4>
            </div>
        </div>
        <div class="arriving-times">
          <h2>Arrival Times</h2>
            <div class="at-bus">
              <h3>60</h3>
              <h5>Randolph /Harbor Dr (E)</h5>
              <h4>Arriving Now</h4>
            </div>
            <div class="at-bus">
              <h3>J14</h3>
              <h5>103rd/Stony Island (S)</h5>
              <h4>Arriving Now</h4>
            </div>
            <div class="at-bus">
              <h3>151</h3>
              <h5>Devon/Clark (N)</h5>
              <h4>3 mins away</h4>
            </div>
            <div class="at-bus">
              <h3>124</h3>
              <h5>Navy Pier (S)</h5>
              <h4>4 mins away</h4>
            </div>
            <div class="at-bus">
              <h3>124</h3>
              <h5>Navy Pier (E)</h5>
              <h4>5 mins away</h4>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
